# tictactwo

./: .gitignore  README.md  app.db-shm  app.db-wal
tic-tac-two/: tic-tac-two.sln
tic-tac-two/ConsoleApp/: ConsoleApp.csproj  ConsoleFunctions.cs  CustomGameOptionsController.cs  GameController.cs  MenuController.cs  Program.cs
tic-tac-two/ConsoleUI/: ConsoleUI.csproj  Visualizer.cs
tic-tac-two/DAL/: AppDbContext.cs  AppDbContextFactory.cs  ConfigRepositoryDB.cs  ConfigRepositoryHardcoded.cs  ConfigRepositoryJson.cs  ConfigToGameSettingsConverter.cs  DAL.csproj  FileHelper.cs  GameRepositoryDb.cs  GameRepositoryJson.cs  IConfigRepository.cs  IGameRepository.cs
tic-tac-two/Domain/: Configuration.cs  SaveGame.cs
tic-tac-two/GameBrain/: AiBrain.cs  CheckWinLogic.cs  EGamePlayers.cs  GameSettings.cs  GameState.cs  LoadSavedGame.cs  TicTacTwoBrain.cs
tic-tac-two/MenuSystem/: Menu.cs  MenuItem.cs
tic-tac-two/WebApp/: Program.cs  WebApp.csproj  appsettings.json
tic-tac-two/WebApp/Pages/: ConfigureCustomGame.cshtml  ConfigureCustomGame.cshtml.cs  GridCoordinates.cshtml  GridCoordinates.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs  PasswordVerification.cshtml  PasswordVerification.cshtml.cs  PlayGame.cshtml  PlayGame.cshtml.cs
tic-tac-two/WebApp/Pages/Configurations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tic-tac-two/WebApp/Pages/SavedGames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
tic-tac-two/WebApp/Pages/Shared/: _Layout.cshtml
tic-tac-two/WebApp/Properties/: launchSettings.json
tic-tac-two/WebApp/wwwroot/css/: playGameTable.css
