<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Configurations\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Configurations\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Configurations\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Configurations\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Configurations\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\SaveGames\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\SaveGames\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\SaveGames\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\SaveGames\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\SaveGames\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\SavedGames\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\SavedGames\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\SavedGames\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\SavedGames\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\SavedGames\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\SavedGames\Create.cshtml" />
        <UpToDateCheckInput Remove="Pages\SavedGames\Delete.cshtml" />
        <UpToDateCheckInput Remove="Pages\SavedGames\Details.cshtml" />
        <UpToDateCheckInput Remove="Pages\SavedGames\Edit.cshtml" />
        <UpToDateCheckInput Remove="Pages\SavedGames\Index.cshtml" />
    </ItemGroup>

</Project>
